apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: fsx-sc
provisioner: fsx.csi.aws.com
parameters:
  subnetId: subnet-xxxx # update to the FSx FS subnet
  securityGroupIds: sg-xxxx # update to the FSx SG
  deploymentType: SCRATCH_2
  automaticBackupRetentionDays: "0"
  dailyAutomaticBackupStartTime: "00:00"
  copyTagsToBackups: "false"
  perUnitStorageThroughput: "50"
  dataCompressionType: "NONE"
reclaimPolicy: Retain
volumeBindingMode: Immediate
mountOptions:
  - flock
